# excel2javaBean

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  pom.xml  readme.md
.github/: PULL_REQUEST_TEMPLATE.md
lib/com/connector/: maven-metadata-local.xml
lib/com/connector/1.0/: _remote.repositories  connector-1.0.jar.lastUpdated  connector-1.0.pom  connector-1.0.pom.lastUpdated
lib/com/dhbcore/: maven-metadata-local.xml
lib/com/dhbcore/1.0/: _remote.repositories  dhbcore-1.0.pom
lib/com/ibm/mq/: maven-metadata-local.xml
lib/com/ibm/mq/1.0/: _remote.repositories  mq-1.0.pom
lib/com/ibm/mq/jms/Nojndi/: maven-metadata-local.xml
lib/com/ibm/mq/jms/Nojndi/1.0/: Nojndi-1.0.pom  _remote.repositories
lib/com/ibm/mq/jms/Nojndi/com.ibm.mq.jms.Nojndi/1.0/: com.ibm.mq.jms.Nojndi-1.0.jar.lastUpdated  com.ibm.mq.jms.Nojndi-1.0.pom.lastUpdated
lib/com/ibm/mq/jms/Nojndi/com.ibm.mq.jms.Nojndi/unknown/: com.ibm.mq.jms.Nojndi-unknown.jar.lastUpdated  com.ibm.mq.jms.Nojndi-unknown.pom.lastUpdated
lib/com/ibm/mq/soap/: maven-metadata-local.xml
lib/com/ibm/mq/soap/1.0/: _remote.repositories  soap-1.0.pom
lib/com/ibm/mqetclient/: maven-metadata-local.xml
lib/com/ibm/mqetclient/1.0/: _remote.repositories  mqetclient-1.0.pom
lib/com/ibm/mqjms/: maven-metadata-local.xml
lib/com/ibm/mqjms/1.0/: _remote.repositories  mqjms-1.0.pom
lib/com/ibm/mqjms/error/unknown/: error-unknown.jar.lastUpdated  error-unknown.pom.lastUpdated
lib/com/tkyl/bigcache/bigcache-client/2.1.0-SNAPSHOT/: _remote.repositories  bigcache-client-2.1.0-20170518.071156-5.pom  bigcache-client-2.1.0-SNAPSHOT.pom  maven-metadata-snapshot-server.xml  resolver-status.properties
lib/com/tkyl/bigcache/bigcache-spring-boot-autoconfigure/2.1.0-SNAPSHOT/: _remote.repositories  bigcache-spring-boot-autoconfigure-2.1.0-20170526.081317-6.pom  maven-metadata-snapshot-server.xml  resolver-status.properties
lib/com/tkyl/bigcache/bigcache-spring-boot-starter/2.1.0-SNAPSHOT/: _remote.repositories  bigcache-spring-boot-starter-2.1.0-SNAPSHOT.pom  resolver-status.properties
lib/javax/mail/javax_mail/: maven-metadata-local.xml
lib/javax/mail/javax_mail/1.0.0/: _remote.repositories  javax_mail-1.0.0.pom
src/main/java/com/github/piggyguojy/: Assert.java  ClassUtil.java  JsonUtil.java  Msg.java
src/main/java/com/github/piggyguojy/gson/: GsonBean.java  GsonBuilderStrategy.java
src/main/java/com/github/piggyguojy/model/: Msg.java
src/main/java/com/github/piggyguojy/parser/excel/: ExcelParserFactory.java
src/main/java/com/github/piggyguojy/parser/excel/parse/: ExcelParser.java  XlsExcelParser.java  XlsxExcelParser.java
src/main/java/com/github/piggyguojy/parser/excel/type/: ExcelTransformerRule.java  (+2 more)
src/main/java/com/github/piggyguojy/util/: Assert.java  ClassUtil.java  JsonUtil.java  Msg.java
src/main/java/com/github/piggyguojy/util/model/: Params.java  Processor.java
src/main/java/com/guojy/: Assert.java  ClassUtil.java  ExceptionUtil.java  HostInfoUtil.java  JsonUtil.java  JsonXmlUtil.java  ResourceUtil.java
src/main/java/com/guojy/configuration/: FtpAutoConfiguration.java  RestAutoConfiguration.java  SoapAutoConfiguration.java
src/main/java/com/guojy/exception/: TkpoleException.java  TkpoleExceptionPredictable.java
src/main/java/com/guojy/ftp/: AbstractFtpService.java  FtpAccessible.java  FtpFactory.java  FtpServiceWithFtp.java  FtpServiceWithSftp.java
src/main/java/com/guojy/ftp/model/: FtpConfigData.java  FtpMetaConfigData.java
src/main/java/com/guojy/gson/: GsonBean.java  GsonBuilderStrategy.java  TkpoleGsonBean.java
src/main/java/com/guojy/model/: Msg.java
src/main/java/com/guojy/parser/excel/: ExcelParserFactory.java
src/main/java/com/guojy/parser/rule/parse/: AbstractParser.java  DefaultParser.java  Parseable.java
src/main/java/com/guojy/parser/rule/structure/: BiInheritableRule.java  Inheritable.java  OverrideRule.java  SelfInheritable.java  StructureHandler.java
src/main/java/com/guojy/parser/rule/type/: AbstractDataTypeTransformerRule.java  AbstractMultiDataTypeTransformerRule.java  AbstractSingleDataTypeTransformerRule.java  AbstractTransformerRule4MultiDataType.java  AbstractTransformerRule4SingleDataType.java  Transformable.java  TransformableAndRuleAddable.java
src/main/java/com/guojy/regex/: AbstractRegex.java  EmailRegex.java  IdNumberRegex.java  IpAddrRegex.java  IpAddrsRegex.java  Parameter4TkpoleExcelMapRegex.java  PhoneNumberRegex.java
src/main/java/com/guojy/soap/: HttpClientUtils.java  RestAccessible.java  RestFactory.java  RestRequest.java  RestService.java  SoapAccessible.java  SoapFactory.java  SoapService.java  TkpoleFunction.java
src/main/java/com/guojy/soap/model/: ProxyConfig.java
src/main/java/com/guojy/soap/model/rest/: RestConfigData.java  RestConnPoolConfigData.java  RestMetaConfigData.java  RestSubConfigData.java
src/main/java/com/guojy/soap/model/soap/: SoapConfigData.java  SoapMetaConfigData.java  SoapSubConfigData.java
src/main/java/com/tkp/tkpole/starter/utils/: Assert.java  ClassUtil.java  DataBaseUtil.java  DigestUtil.java  EncryptDecryptUtil.java  ExceptionUtil.java  HostInfoUtil.java  JsonXmlUtil.java  QcTool.java  ResourceUtil.java
src/main/resources/: logback.xml
src/test/java/com/github/piggyguojy/: AssertTest.java  ClassUtilTest.java  JsonUtilTest.java  MsgTest.java
src/test/java/com/github/piggyguojy/model/test/: BasicTypeClass.java  CensusMetaData.java  Marked.java  Student.java  StudentRecordTable.java  StudentRecordTable2.java  StudentWithMoreInfo.java
src/test/java/com/github/piggyguojy/parser/excel/: ExcelParserFactoryTest.java
src/test/java/com/guojy/: ClassUtilTest.java  JsonUtilTest.java  JsonXmlUtilTest.java
src/test/java/com/guojy/model/test/: Marked.java  Student.java  StudentRecordTable.java
src/test/java/com/guojy/parser/excel/: ExcelParserFactoryTest.java
src/test/java/com/tkp/tkpole/starter/utils/: AssertTest.java  ClassUtilTest.java  DigestUtilTest.java  EncryptDecryptUtilTest.java  JimfsTest.java  ResourceUtilTest.java
src/test/resources/simple/: TestExcelFile.xlsx
(+167 files in other folders)
